function res = CS4300_gen_res(max_max_steps)
% CS4300_gen_res - result generator
% Runs trails under varying max_steps (from 1 to max_max_steps)
% On input:
%     max_max_steps (int): the maximum number of maximum number of steps
%     allowed that will be interated to.
% On output:
%     res (nx4 int array): trace of state
%       (i,1): x location
%       (i,2): y location
%       (i,3): action selected at time i
%       (i,4): action selected at time i
% Call:
%     res = CS4300_gen_res(100)
% Author:
% Tim Wei, Haochen Zhang
% UU
% Fall 2017
%

res = zeros(max_max_steps,4);
for i = 1:max_max_steps
    r = CS4300_report(i);
    res(i,:) = [r.gold, r.mean, r.variance, r.ci];
end